{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creaci贸n de Videojuegos/videojuegos/Engines/game2/game2/game2/resources/maps/map2/map02.tmx": {
            "scale": 0.2177734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3838.8520179372194,
                "y": 2160.5022421524664
            }
        },
        "map01.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3427.333333333333,
                "y": 1924.6666666666665
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creaci贸n de Videojuegos/videojuegos/Engines/game2/game2/game2/resources/pa_selection",
    "map.height": 225,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 400,
    "openFiles": [
        "map01.tmx",
        "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creaci贸n de Videojuegos/videojuegos/Engines/game2/game2/game2/resources/maps/map2/map02.tmx"
    ],
    "project": "map01.tiled-project",
    "recentFiles": [
        "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creaci贸n de Videojuegos/videojuegos/Engines/game2/game2/game2/resources/maps/map2/map02.tmx",
        "map01.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
