{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creación de Videojuegos/videojuegos/Engines/game2/game2/game2/assets/maps/map02/map02.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2698.6666666666665,
                "y": 3410.6666666666665
            }
        },
        "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creación de Videojuegos/videojuegos/Engines/game2/game2/game2/assets/maps/map1/tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creación de Videojuegos/videojuegos/Engines/game2/game2/game2/resources/maps/map1/tileset.tsx": {
            "scaleInDock": 0.75
        },
        "map02.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2031.75,
                "y": 3896.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creación de Videojuegos/videojuegos/Engines/game2/game2/game2/resources/pa_selection",
    "map.height": 270,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 480,
    "openFiles": [
        "map02.tmx"
    ],
    "project": "map02.tiled-project",
    "recentFiles": [
        "map02.tmx",
        "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creación de Videojuegos/videojuegos/Engines/game2/game2/game2/assets/maps/map02/map02.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
