{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_01.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2255.333333333333,
                "y": 437
            }
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/fbian/OneDrive/Escritorio/Cursos U/Creación de Videojuegos/videojuegos/Engines/CompleteEngine/Engine01/Engine01/resources/pa_selection",
    "map.height": 75,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
        "level_01.tmx"
    ],
    "project": "platformer_01.tiled-project",
    "recentFiles": [
        "level_01.tmx",
        "terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
